all:
  hosts:
    node1:
      ansible_host: 192.168.101.201
      ip: 192.168.101.201
      access_ip: 192.168.101.201
    node2:
      ansible_host: 192.168.101.202
      ip: 192.168.101.202
      access_ip: 192.168.101.202
    node3:
      ansible_host: 192.168.101.203
      ip: 192.168.101.203
      access_ip: 192.168.101.203
    node4:
      ansible_host: 192.168.101.204
      ip: 192.168.101.204
      access_ip: 192.168.101.204
    node5:
      ansible_host: 192.168.101.205
      ip: 192.168.101.205
      access_ip: 192.168.101.205
    node6:
      ansible_host: 192.168.101.206
      ip: 192.168.101.206
      access_ip: 192.168.101.206
  children:
    kube_control_plane:
      hosts:
        node1:
        node2:
        node3:
    kube_node:
      hosts:
        node1:
        node2:
        node3:
        node4:
        node5:
        node6:
    etcd:
      hosts:
        node1:
        node2:
        node3:
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}
  vars:
      ansible_user: vm-admin